#wanda-pos-protocol-adapter-demo

protocol adapter, transfer ISO8583 to HTTP request/response

##init project

**for Idea user**

generate idea project file
```bash
gradlew idea
```

**for eclipse user**

generate eclipse project file
```bash
gradlew eclipse
```

##import to IDE
eg. idea: open project -> open `xxx.ipr`

## have fun :smile: